---

- hosts: all

  roles:
    - andyceo.preconf

  tasks:
    - name: Hello world!
      debug:
        msg="System {{ inventory_hostname }} has uuid {{ ansible_product_uuid }}"
      sudo: yes

    - name: Display all variables/facts known for a host
      debug:
        var=hostvars[inventory_hostname]
